<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MemeApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        
        <item name="colorPrimary">@color/background</item>
        <item name="colorPrimaryVariant">@color/background</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="colorSecondary">@color/background</item>
        <item name="colorSecondaryVariant">@color/background</item>
        <item name="colorOnSecondary">@color/black</item>

<!--        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimary</item>-->
    </style>

    <style name="Theme.MemeApp" parent="Base.Theme.MemeApp" />

</resources>